{
  "name": "mika",
  "version": "0.1.0",
  "description": "simple discord.js bot music",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaynlink/mika.git"
  },
  "keywords": [
    "simple",
    "bot",
    "simple",
    "music",
    "bot",
    "bot",
    "music"
  ],
  "author": "shaynlink <me@shaynlink.fr> (https://ohori.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shaynlink/mika/issues"
  },
  "homepage": "https://github.com/Shaynlink/mika#readme",
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.19.2",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.2.0",
    "erlpack": "discordapp/erlpack",
    "eslint-config-google": "^0.14.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.1",
    "moment": "^2.25.3",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.2",
    "ytdl-core": "^2.1.2",
    "zlib-sync": "^0.1.6"
  }
}
